It is my favorite because I feel like there is always content to consume since anyone can upload a video for people to watch. I also
enjoy how there are suggestions for more videos to watch on each video that you watch, this usually results in me finding something 
new that I really enjoy. I also enjoy the generally short run-time of most of the videos on the application. This gives me a sense that
watching a video or two will not be too long of a time dedication to spend watching the videos. Another feature that is very enjoyable 
about the mobile application specifically is the ability to minimize the currently playing video into the corner of your screen and 
now you can search through videos while that video is still playing back. It makes it very convenient to look up potential videos to 
watch next while you are still listening and watching your currently playing video. You can even return to your video when you would
like to, or swipe it away if you feel as if you are done. Subscribing to channels is also nice, because you now get all of those 
hannel's videos in your feed so you can keep up with the channels you really like. 

