
Twitch provides multimedia content for a hobby of mine gaming, where traditional media completely abandoned gamming and in some cases stereo typed its fans Twitch embraces gamers and gives them a platform to entertain or be entertained.  With images and sound provided by a broadcaster on Twitch I can multitask so I can work on other tasks and hear what the broadcaster is saying or I can read the audiences chat and see what is happening without sound or images.  This type of multimedia is exciting and I believe it will be the future of traditional media.  Where audiences can see hear and interact with their broadcaster in real time.  Broadcasters will in turn have to keep up with large audience's comments and questions and react accordingly.  I've seen broadcasters on twitch keep up with an audience of 30,000 people answering question and reacting to comments.  When I first opened Twitch and saw a Broadcaster reacting to comments from 5,000 people in their chat room I couldn't believe it the chat was moving so fast how could he be processing all that information so quickly.  After a couple of months of reading and interacting within a broadcasters chat I started to train myself how process that much information and respond to it.  Now when I go into a broadcaster's channel on twitch it comes second nature, it is now possible to engage with huge amounts of people in real time and to me that's really exciting.



 






