I like Youtube because it is a multipurpose app. The content on the site
addresses many different genres (educational, comedy, horror, etc.), and unlike
many modern multimedia apps (like Facebook or Google+) it focuses on one
product (video sharing) and does it very well. In addition, Youtube constantly
tries to improve the user experience. They were one of the first video streaming
platforms to have automatic resolution selection so that the video player
could stream the highest quality video smoothly (without buffering) based on
the user's internet connection. In addition, the site has features like a free
online editor that allows users to edit their videos on the website, playlists
that allow creators to group content into series so users can watch in the
intended order, and auto closed captioning. The auto closed captioning feature
isn't that great currently, but overtime, it could allow the deaf to immediately
enjoy online content and it could lead to foreign languages being automatically
translated into a user's mother tongue (which could improve online
communications between different countries). Finally, I enjoy Youtube because
it addresses an issue humans have (the issue of wanting a place to put video
content online and then having said content be easily viewable), and then, the
company behind it continues to improve the product so that it continues to meet
the wants and needs of its consumers.
