I've only been using Apple Music for a few weeks but I already feel that it's the best music streaming service currently available.
		I've used most of the major streaming services over the past few years and as much as I dislike Apple they've gotten it right.
		It's clean, it's fast, the payment model makes sense and is flexible, and unlike Spotify or Last.FM it doesn't rely on keeping
		contracts current with the artists they host, because the iTunes library already contains most anything people want to listen to
		(of course with a few exceptions). Part of the appeal here is that iPhones are such a cornerstone to the mobile media market, just about
		anything that makes use of a cell phone is primarily compatible with them. Since Apple Music is native to the iPhone platform anyway,
		it's faster than any other worthwhile app anyway. For example: I wake up in the morning and am running late to class, I need to get
		out the door and on my way. I get dressed and rush outside, turn on my car, and before I pull out of my parking spot my iPhone is
		connected to my car stereo and is playing whatever I happened to be listening to prior, or whatever I set it to play. No fumbling
		around with my phone, and changing the song hands free is as easy as saying "Hey, Siri, play (insert song name here)". All around a
		solid competitor for Spotify and the like from Apple that is further enhanced by iPhone's grip on the cell phone and accessory market.

