One of the worst multimedia apps I have ever used, and I view as a wasteful use of computer analysis, is Snapchat.
Snapchat is a photo application that can allow somebody to send a photo to either one specific person, or display it on a timeline with only a limited time to view the photo.
One of the various things the app can do is allow filters to be placed onto the image somebody sends. These can be simple photo colour changes, or changing the image entirely.
One of the popular filters is the ability to superimpose images and animated backgrounds onto the camera preview, and taking a photo with them on.
The filters look for the face, line the image up, and place an image on top of it, such as dog ears, demon horns, or even swap faces with someone or something else in the photo.
I believe it is not that great, as the technology used is very tacky, pointless, and could be put to better use. The only real use it has is a quick laugh, or some strange photos.
Not to mention photo archiving is basically null. When the photos disappear, they are gone forever in the eyes of the user, and they will not have any photos to keep as memory sake, no matter how tacky they are.
