Setting the addictive nature aside, I feel as if this application lacks some polish and is actually very one noted. The visuals of
   the game are somewhat pleasant as the Pokemon themselves look pretty good. But once playing the game, that is where my gripes start
   to come in. There is quite a lack of direction on how to use the game or some of the tips to become a better player. To do so, it 
   becomes necessary to leave the application and get the information from an outside source/application. A main part of the game is 
   to walk around and catch Pokemon along with visit Pokestops, but the both of these actions, while visually appealing, they are very
   simple and repetitive tasks. The catching aspect consists of flicking a Pokeball at the Pokemon to catch them as your own, and the 
   Pokestop consists of you spinning a wheel to get items that you need to continue to play the game. The problem I have with both of 
   these tasks is that they are literally the same thing over and over again with a different image in place. It feels like the 
   definition of repetitive. Gym battles can also take place, but those consist of you just taping the screen, which again, is another
   repetitive task. Bugs are quite prominent as well as crashes can occur on both iOS and Android frequently. In the end, I had fun with
   the application in the beginning because of it's good looks but it was the structure of the game itself that turned me off after time.
