I'll just say right now that when PokemonGo came out I put a few hours into it and had a blast for a week or two. When the wow-factor wore off, however, I realized how poorly made the app actually was. First of all, the game wouldn't even work 75% of the time. Either you couldn't even enter the game or when you did the game would crash about one minute into playing. This was to be expected during the first few days due to the massive strain on its servers from the thousands of millions trying to play it at the same time, but even after a few weeks since its release its been still having those problems. Secondly, I feel like the game takes up way too much power than it should. My phone would only last about an hour while playing PokemonGo, and that's only if I played conservatively by only having my phone out if there was a pokemon nearby and even then my phone was scalding hot. Now the Augmented Reality was pretty neat, seeing a virtual pokemon 'in reality' was an amazing experience,  but for a AR app, it should be have more AR features aside from just that. Viewing PokemonGo as a AR app, I would say that the idea is fantastic and should be pursued, but as it stands now PokemonGo is pretty horrible.


