		Itunes is not necessarily the worst multimedia Application but for windows it may as well be. For 
		any older computer the service takes a lot of resources an usually crashes while syncing with any 
		peripheral device. Even if the service does not crash during the sync it will slow the computer 
		down significantly, especially on slightly older computers even if they are only a couple years older, 
		granted that is quite old in technology.

		The service tends to update almost once every two weeks and it's never for the problems stated above.
		On Apple devices the services works extremely well but why wouldn't the company make sure 
		its own application runs smoothely on its own products.

		The application also requires extra updates for other apple products which may be necessary sometimes,
		but when in a rush I don't have time to update both my iTunes and the hardware products just to sync 
		my music with the device.

		The application is almost trying to get users to consider buying all of the products to be able to 
		sync them. These applications do not work together on non-Apple Products. I really don't like the 
		idea of limiting ones software on one product just because it is not made by the same company.
