
A few things I don't like about Facebook are the way I feel when I compare myself to others, why should I feel jealousy because my cousins eating at the restaurant I want to go too, good for him.  Why do I compare myself to my peer's accomplishments again this is part of human nature and doing this on a daily basis can be taxing?  Facebook's filter of my news feed only shows me what it thinks I should see and not the entirety, shouldn't it be my choice of what I want to see from my friends and pages I subscribe to?  The people that we have relationships with in life and it doesnt work out with I'd rather move on than worry about seeing them pop up again in my feed.  Finally, if I have to think about everything I post on Facebook and how it's going to be interpreted by every potential employer or business partner what's the point is it really me providing information about my life to friends and family or is it me providing information to potential employers and such?  I do understand the appeal of Facebook staying connected with friends and family, but is that really what it is? 


 






